1 :ðŸ”µ 
Ø§Ø³ØªØ¹Ù„Ø§Ù… Ø¨ÙŠØ¬ÙŠØ¨ Ø­Ø±ÙƒÙ‡ Ø§Ù„ØµÙ†Ù Ø¨Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„ØªØ±Ø§ÙƒÙ…Ù‰ Ù„Ù„ÙƒÙ…ÙŠØ§Øª ÙˆØ§Ù„ØªÙƒÙ„ÙÙ‡
____________________________________________________________________
WITH ordered_data AS (
    SELECT
        ah.id AS account_id,
        ah.account_name,
        th.id AS transaction_id,
        th.reference,
        th.datex,
        th.transaction_type,
        tb.item_id,
        tb.debit,
        tb.credit,
        tb.item_amount,
        tb.cogs,
        tb.item_location_id_tb
    FROM transaction_body tb
    LEFT JOIN transaction_header th ON th.id = tb.transaction_header_id
    LEFT JOIN accounts_header ah ON ah.id = tb.item_id
    WHERE
        ah.id = $1
        AND th.company_id = $2
    ORDER BY 
        th.datex ASC,
        CASE th.transaction_type 
            WHEN 6 THEN 1 
            WHEN 7 THEN 2 
            WHEN 2 THEN 3 
            WHEN 31 THEN 4 
            WHEN 4 THEN 5 
            WHEN 3 THEN 6 
            ELSE 7 
        END ASC,
        tb.id ASC
)

SELECT 
    ordered_data.*,
    -- Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„ØªØ±Ø§ÙƒÙ…ÙŠ Ù„Ù€ item_amount Ø¨Ù†ÙØ³ Ø§Ù„ØªØ±ØªÙŠØ¨ Ø§Ù„Ø£ØµÙ„ÙŠ
    SUM(item_amount) OVER (
        PARTITION BY item_id 
        ORDER BY datex ASC, 
                 CASE transaction_type 
                     WHEN 6 THEN 1 
                     WHEN 7 THEN 2 
                     WHEN 2 THEN 3 
                     WHEN 31 THEN 4 
                     WHEN 4 THEN 5 
                     WHEN 3 THEN 6 
                     ELSE 7 
                 END ASC,
                 transaction_id ASC
    ) AS running_balance,
    
    -- Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„ØªØ±Ø§ÙƒÙ…ÙŠ Ù„Ù€ cogs Ø¨Ù†ÙØ³ Ø§Ù„ØªØ±ØªÙŠØ¨ Ø§Ù„Ø£ØµÙ„ÙŠ
    SUM(
        CASE 
            WHEN item_amount >= 0 THEN cogs  
            ELSE -cogs  
        END
    ) OVER (
        PARTITION BY item_id 
        ORDER BY datex ASC, 
                 CASE transaction_type 
                     WHEN 6 THEN 1 
                     WHEN 7 THEN 2 
                     WHEN 2 THEN 3 
                     WHEN 31 THEN 4 
                     WHEN 4 THEN 5 
                     WHEN 3 THEN 6 
                     ELSE 7 
                 END ASC,
                 transaction_id ASC
    ) AS running_cogs

FROM ordered_data;





2 :ðŸ”µ 
Ø§Ø³ØªØ¹Ù„Ø§Ù… Ø¨ÙŠØ¬ÙŠØ¨ Ø§Ù„Ø§ØµÙ†Ø§Ù ÙˆÙƒÙ…ÙŠØ§ØªÙ‡Ø§ Ø§Ù„Ø­Ø§Ù„ÙŠÙ‡ ÙˆØªÙƒÙ„ÙØªÙ‡Ø§ Ø§Ù„Ø­Ø§Ù„ÙŠÙ‡
_____________________________________________________
select
	ah.id,
	ah.account_name,
	sum(tb.item_amount) as item_amount,
	sum(
		case
		when tb.item_amount >=0 then cogs
		else cogs*1
	end
	) as cogs
from
	transaction_body tb
    LEFT JOIN transaction_header th ON th.id = tb.transaction_header_id
    LEFT JOIN accounts_header ah ON ah.id = tb.item_id
where
	ah.id = $1
	and th.company_id = $2
	and tb.item_amount is not null
group by
ah.id