<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/public/css/style.css" />
  <link rel="stylesheet" href="/public/css/fontawesome-free-6.4.2-web/css/all.min.css" />
  <style>

#dark_mode_container{
  display: flex; flex-direction: column;
  position: relative;
  padding: 0; margin: 1rem;
  height: 2.5rem;
}
    #dark_mode_lbl{
  width:5rem;
  height:100%;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
  cursor: pointer;
 
  
    }

    #dark_mode_lbl:after {
  content: "";
  width:2.5rem;
  height: 2.5rem;
  position: absolute;
  top:0;
  left: 0;
  background: linear-gradient(180deg,#ffcc89,#d8860b);
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
#darkmode-toggle {
  width: 0;
  height: 0;
  visibility: hidden;
}

#darkmode-toggle:checked + #dark_mode_lbl {
  background: #242424;
}
#darkmode-toggle:checked + #dark_mode_lbl:after {
  left:5rem;
  transform: translateX(-100%);
  background: linear-gradient(180deg,#777,#3a3a3a);
}
#dark_mode_lbl, #dark_mode_lbl:after {
  transition: 0.3s
}

#dark_mode_lbl:active:after{ 
  width: 3.5rem; 
}

.night_img{
  position: absolute;
  z-index: 100;
  font-size: 1.7rem;
  color: rgb(211, 211, 211);
  top: 0.35rem;
  left: 3.15rem;
  pointer-events: none; /* هنا تجعل الصورة غير قابلة للاستجابة للنقرات */
}

  </style>
</head>

<body class="body scroll" style="height: 100vh;">
  <h1>this is eng page</h1>
  <!-- el body de Only hyea ely n3mlha 100vh  lakn ba2y el pages NOOO -->
  <!-- header -->
  <div class="header">
    <div id="MenueIcon" class="MenueIcon">
      <i class="fas fa-bars header__menu"></i>
    </div>
    <div class="header_dark_lang_control">
      <a href="" id="ar_btn">
        <p>ar</p>
      </a>
      <a href="" id="ar_en">
        <p>en</p>
      </a>
    </div>
   
    <div id="dark_mode_container" class="">
      <i class="fa-solid fa-moon night_img"></i>
      <input type="checkbox" id="darkmode-toggle"/>
      <label for="darkmode-toggle" id="dark_mode_lbl">
    </div>
    <!-- <a style="cursor: pointer" onclick="dark_mode_fn()">
      <i class="fa-solid fa-circle-half-stroke"></i>
    </a> -->

    <div class="header_menue">
      <a href="">
        <i class="fas fa-home"></i>
        <p>Home</p>
      </a>

      <a href="">
        <i class="fas fa-home"></i>
        <p>Home</p>
      </a>
    </div>
  </div>




  <div class="sub_container">
    <div id="sidebar_Parent" class="sidebar_Parent">
      <div class="sidebar">

        <div id="closeMenueIcon" class="closeMenueIcon">
          <i class="fa-solid fa-square-xmark"></i>
        </div>


        <!-- <a href="employees.html" target="localspace" class="">
          <i class="fas fa-home"></i>
          <p>الموظفين</p>
        </a> -->

        <a href="/employees_ar" class="">
          <i class="fas fa-home"></i>
          <p>الموظفين</p>
        </a>
        

        <a href="#" onclick="openPage('employees')">
          <i class="fas fa-home"></i>
          تقرير عن موظف
        </a>

        <!-- <a href="index2.html" target="localspace"> -->
        <a href="#" onclick="openPage('attendance')">
          <i class="fas fa-home"></i>
          تقرير عن موظف
        </a>


        <a href="#" onclick="openPage('test')">
          <i class="fas fa-home"></i>
          test
        </a>

        <a href="">
          <i class="fas fa-home"></i>
          <p>تقرير عن الموظفين ككل</p>
        </a>

        <a href="">
          <i class="fas fa-home"></i>
          <p>Home</p>
        </a>

        <a href="transaction.html" target="localspace">
          <i class="fas fa-home"></i>
          <p>القيود اليومية</p>
        </a>
        <!-- <a href="index2.html" target="localspace"> -->
        <a href="#" onclick="document.getElementById('localspace').src='/index2'; return false;">
          <i class="fas fa-home"></i>
          Test ( index2 )
        </a>
      </div>

      <a id="Custmize_sidebar" href="#">
        <p>تخصيص</p>
      </a>
    </div>

    <div id="white_backcolor" class="white_backcolor">
      <!-- content -->
      <div id="content_space">

      </div>
    </div>
  </div>

  <script src="/public/scripts/main.js"></script>


</body>

</html>